src package
===========

Submodules
----------

src.corrections module
----------------------

.. automodule:: src.corrections
   :members:
   :undoc-members:
   :show-inheritance:

src.io\_snc module
------------------

.. automodule:: src.io_snc
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.plotdiodecounts module
--------------------------

.. automodule:: src.plotdiodecounts
   :members:
   :undoc-members:
   :show-inheritance:

src.plots module
----------------

.. automodule:: src.plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
